# Java-TicTacToe-MiniMax-AlphaBeta-Prunning

./: .classpath  .gitignore  .project  README.md  pom.xml
info/: Bugs.txt  ChangeLog.txt  Tempos.txt
src/main/java/ribeiro/: Action.java  ArtificialIntelligence.java  Board.java  Human.java  Main.java  Player.java  State.java  TicTacToe.java
src/main/java/ribeiro/auxiliary/: Utilities.java
src/main/java/ribeiro/exception/: GameIsNotOverException.java  GameIsOverException.java  InvalidCoordinatesException.java  InvalidPieceException.java  InvalidPositionException.java  PositionOccupiedException.java  TicTacToeException.java  WrongPlayerTurnException.java
src/main/java/ribeiro/state/: GameOver.java  HumanState.java  Playing.java  WaitingTurn.java
src/main/java/ribeiro/tictactoe/: Action.java  Board.java  Player.java  State.java  TicTacToe.java
src/main/java/ribeiro/tictactoe/ai/: ArtificialIntelligence.java
src/main/java/ribeiro/tictactoe/ai/strategy/: AdversarialStrategy.java  AlphaBetaPrunning.java  DecisionStrategy.java  Minimax.java  RandomPlays.java
src/main/java/ribeiro/tictactoe/auxiliary/: DebugMonitor.java  Utilities.java
src/main/java/ribeiro/tictactoe/exception/: GameIsNotOverException.java  GameIsOverException.java  InvalidCoordinatesException.java  InvalidPieceException.java  InvalidPositionException.java  PositionOccupiedException.java  StateIsNotFinalException.java  TicTacToeException.java  WrongPlayerTurnException.java
src/main/java/ribeiro/tictactoe/human/: Human.java
src/main/java/ribeiro/tictactoe/human/state/: GameOver.java  HumanState.java  Playing.java  WaitingTurn.java
src/main/java/ribeiro/tictactoe/userinterface/: GraphicalUserInterface.java  SharedGraphicaUserInterface.java  TextUserInterface.java  UserInterface.java  UserInterfaceType.java
src/main/java/ribeiro/userinterface/: GraphicalUserInterface.java  SharedGraphicaUserInterface.java  TextUserInterface.java  UserInterface.java  UserInterfaceType.java
src/test/java/ribeiro/: AppTest.java
