<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>ribeiro</groupId>
    <artifactId>TicTacToe</artifactId>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>TicTacToe</name>

    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>jmribeiro</id>
            <name>João Ribeiro</name>
            <email>jmribeiro50@hotmail.com</email>
            <organization>Dreaver</organization>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
                <role>Tester</role>
                <role>Integrator</role>
            </roles>
            <properties>
                <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist177209</picUrl>
            </properties>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.junit>4.12</version.junit>
    </properties>

    <build>
        <plugins>

        	<!-- Compile Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Execute Jar -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<mainClass>ribeiro.Main</mainClass>
                </configuration>
            </plugin>

            <!-- Deploy Executable Jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ribeiro.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
